# Webautomation2

./: pom.xml  testng.xml
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/tests/: FlipkartE2ETest.java
src/test/java/utils/: ConfigReader.java  ExtentListener.java  ExtentManager.java  ExtentTestManager.java  WaitUtils.java
test-output/: ExtentReport.html
